[bumpversion]
current_version = 6.0.0dev
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:cogeo_mosaic/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
